# ERP_Server

./: 123.json  pom.xml
oauthApp/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
oauthApp/src/: test.ts
oauthApp/src/app/: AppComponent.ts  AppService.ts  FooComponent.ts  app.component.ts  app.module.ts
oauthApp/src/app/home-component/: home-component.component.ts
src/main/java/ru/bkmz/demo/: ErpApplication.java
src/main/java/ru/bkmz/demo/config/: ApplicationBeanConfiguration.java  ChrisboltonServiceApplication.java  InitialDataLoader.java  InternationalizationConfig.java  WebSecurityConfig.java
src/main/java/ru/bkmz/demo/controller/: LoginController.java  MainController.java  QuestionsController.java
src/main/java/ru/bkmz/demo/entity/: Answer.java  ListStatistics.java  Question.java  Tests.java  User.java  Views.java
src/main/java/ru/bkmz/demo/exceptions/: NotFoundException.java
src/main/java/ru/bkmz/demo/models/service/: UserServiceModel.java
src/main/java/ru/bkmz/demo/repo/: AnswerDetailsRepo.java  QuestionsDetailsRepo.java  TestDetailsRepo.java  UserDetailsRepo.java
src/main/java/ru/bkmz/demo/util/: FileCreate.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/test/java/ru/bkmz/demo/: ErpApplicationTests.java
